{
  "name": "obfuscatr",
  "version": "1.3.0",
  "description": "obuscatr is a Mac OS X Dashboard widget for email address obfuscation.",
  "homepage": "http://obfuscatr.flashbit.net",
  "author": {
    "name": "Ain Tohvri",
    "email": "ain@flashbit.net"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-jshint": "~0.1.0",
    "grunt-contrib-qunit": "~0.2.0",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-contrib-copy": "~0.4.0",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-contrib-uglify": "~0.1.2"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/ain/obfuscatr"
  },
  "licenses": [
    {
      "type": "GPL",
      "url": "https://github.com/ain/obfuscatr/blob/master/LICENSE-GPL"
    }
  ],
  "scripts": {
    "test": "grunt travis --verbose"
  }
}
